[gd_scene load_steps=13 format=3 uid="uid://bbniwcw1ot0ps"]

[ext_resource type="Script" uid="uid://bmfomslo6ej1y" path="res://cyberooster.gd" id="1_8x83q"]
[ext_resource type="PackedScene" uid="uid://bp0f3h2k4ihdt" path="res://player/player.tscn" id="1_tx5xb"]
[ext_resource type="Texture2D" uid="uid://dj3b2bamv2br1" path="res://other/bkg_grid.png" id="2_kmddx"]
[ext_resource type="Shader" uid="uid://bbhlwjs20eefw" path="res://bkg.gdshader" id="2_oxwii"]
[ext_resource type="FontFile" uid="uid://dtwvr2q5thwe1" path="res://other/KenneyFonts/Kenney Mini Square.ttf" id="3_kmddx"]
[ext_resource type="Script" uid="uid://bya1oktlkgykd" path="res://scripts/player_info.gd" id="4_sq21o"]
[ext_resource type="Script" uid="uid://dgr65dcacvi8a" path="res://scripts/game_states.gd" id="5_sq21o"]
[ext_resource type="PackedScene" uid="uid://pxvdt4retwqp" path="res://util/leveling_system/level_up_screen.tscn" id="6_ohav6"]
[ext_resource type="Environment" uid="uid://bn5g7mc523iuw" path="res://util/glow.tres" id="6_pfh8x"]
[ext_resource type="AudioStream" uid="uid://d13xcsykegynv" path="res://audio/background_music.wav" id="7_ukgty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfh8x"]
shader = ExtResource("2_oxwii")

[sub_resource type="Curve2D" id="Curve2D_lg8w0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -56, -36, 0, 0, 0, 0, 117.42077, -34.32325, 0, 0, 0, 0, 677, -37, 0, 0, 0, 0, 680, 361, 0, 0, 0, 0, -54, 362, 0, 0, 0, 0, -56, -36)
}
point_count = 6

[node name="Game" type="Node2D"]
script = ExtResource("1_8x83q")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
visible = false
material = SubResource("ShaderMaterial_pfh8x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kmddx")
stretch_mode = 1

[node name="PlayerInfo" type="CanvasLayer" parent="."]
script = ExtResource("4_sq21o")

[node name="PlayerXP" type="Label" parent="PlayerInfo"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_right = -10.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.33333334, 1, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_kmddx")
text = "print(XP)
  > 0"

[node name="CurrentStage" type="Label" parent="PlayerInfo"]
unique_name_in_owner = true
offset_left = 9.0
offset_right = 115.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.33333334, 1, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_kmddx")
text = "print(stage) 
  > 0"

[node name="ElapsedTime" type="Label" parent="PlayerInfo"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.33333334, 1, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_kmddx")

[node name="GameStates" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
script = ExtResource("5_sq21o")

[node name="GamePaused" type="CanvasGroup" parent="GameStates"]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameStates/GamePaused"]
offset_left = -24.0
offset_top = -24.0
offset_right = 664.0
offset_bottom = 384.0
color = Color(0, 0, 0, 0.9137255)

[node name="PausedText" type="RichTextLabel" parent="GameStates/GamePaused"]
offset_left = 192.0
offset_top = 64.0
offset_right = 453.0
offset_bottom = 116.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_kmddx")
theme_override_font_sizes/normal_font_size = 40
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="CanvasGroup" parent="GameStates"]
unique_name_in_owner = true
visible = false
z_index = 3

[node name="ColorRect" type="ColorRect" parent="GameStates/GameOver"]
offset_left = -24.0
offset_top = -24.0
offset_right = 664.0
offset_bottom = 384.0
color = Color(0.12941177, 0, 0, 0.9137255)

[node name="GameOverText" type="RichTextLabel" parent="GameStates/GameOver"]
offset_left = 192.0
offset_top = 64.0
offset_right = 453.0
offset_bottom = 116.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kmddx")
theme_override_font_sizes/normal_font_size = 40
text = "Game OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameStates/GameOver"]
offset_left = 272.0
offset_top = 184.0
offset_right = 368.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("3_kmddx")
text = "Restart?"

[node name="GameWon" type="CanvasGroup" parent="GameStates"]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameStates/GameWon"]
offset_left = -24.0
offset_top = -16.0
offset_right = 656.0
offset_bottom = 376.0
color = Color(0, 0.15294118, 0, 0.9137255)

[node name="PausedText" type="RichTextLabel" parent="GameStates/GameWon"]
offset_left = 96.0
offset_top = 64.0
offset_right = 542.0
offset_bottom = 252.0
theme_override_colors/default_color = Color(0.12100983, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kmddx")
theme_override_font_sizes/normal_font_size = 40
text = "CORRUPTION CLEANSED.
YOU WIN."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameStates/GameWon"]
offset_left = 272.0
offset_top = 256.0
offset_right = 368.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("3_kmddx")
text = "Play Again?"

[node name="LevelUp" type="CanvasLayer" parent="."]
follow_viewport_scale = 1.17

[node name="Player" parent="." instance=ExtResource("1_tx5xb")]
unique_name_in_owner = true
position = Vector2(320, 160)

[node name="LevelUpScreen" parent="Player" instance=ExtResource("6_ohav6")]
unique_name_in_owner = true
visible = false
z_index = 2

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-309, -162)
curve = SubResource("Curve2D_lg8w0")

[node name="SpawnPath" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-56, -36)
rotation = 0.00966838

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.7
autostart = true

[node name="SpawnIncrement" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="ElapsedTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("7_ukgty")
autoplay = true

[node name="VictorySFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="GlobalGlow" type="WorldEnvironment" parent="."]
environment = ExtResource("6_pfh8x")

[connection signal="pressed" from="GameStates/GameOver/RestartButton" to="GameStates" method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameStates/GameWon/RestartButton" to="GameStates" method="_on_restart_button_pressed"]
[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="level_up" from="Player" to="Player/LevelUpScreen" method="_on_player_level_up"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnIncrement" to="." method="_on_spawn_increment_timeout"]
[connection signal="timeout" from="ElapsedTimer" to="." method="_on_elapsed_timer_timeout"]
[connection signal="timeout" from="ElapsedTimer" to="PlayerInfo" method="_on_elapsed_timer_timeout"]
[connection signal="timeout" from="ElapsedTimer" to="GameStates" method="_on_elapsed_timer_timeout"]
