[gd_scene load_steps=6 format=3 uid="uid://cuc2p8p80kpw"]

[ext_resource type="Script" uid="uid://cj1o5gswmemk6" path="res://objects/mob_objects/mob_spike.gd" id="1_ypsf5"]
[ext_resource type="Texture2D" uid="uid://dhlcn8wj0gv0s" path="res://characters/mobs/mob_attacks_sheet.png" id="2_8y8ng"]
[ext_resource type="AudioStream" uid="uid://bxeh4i62acnbu" path="res://audio/spikesSFX.wav" id="3_8y8ng"]

[sub_resource type="GDScript" id="GDScript_1ap5m"]
script/source = "extends Node2D


var speed = 150
var damage = 20.0
var range = 400
var direction 

var travelled_distance_UP = 0
var travelled_distance_RIGHT = 0
var travelled_distance_DOWN = 0
var travelled_distance_LEFT = 0

var SpikeUP 
var SpikeRIGHT 
var SpikeDOWN
var SpikeLEFT

func _ready() -> void:
	SpikeUP = %SpikeUP
	SpikeRIGHT = %SpikeRIGHT
	SpikeDOWN = %SpikeDOWN
	SpikeLEFT = %SpikeLEFT
	%SpikeSFX.play()
	

func _physics_process(delta: float) -> void:
	global_position = get_parent().global_position
	process_direction(SpikeUP, \"UP\", delta)
	process_direction(SpikeRIGHT, \"RIGHT\", delta)
	process_direction(SpikeDOWN, \"DOWN\", delta)
	process_direction(SpikeLEFT, \"LEFT\", delta)

func process_direction(node, direction, delta) -> void:
	var process_direction
	var travelled_distance
	match direction:
		\"UP\":
			process_direction = Vector2.UP.rotated(rotation)
			travelled_distance_UP += speed * delta
			travelled_distance = travelled_distance_UP
		\"RIGHT\":
			process_direction = Vector2.RIGHT.rotated(rotation)
			travelled_distance_RIGHT += speed * delta
			travelled_distance = travelled_distance_RIGHT
		\"DOWN\":
			process_direction = Vector2.DOWN.rotated(rotation)
			travelled_distance_DOWN += speed * delta
			travelled_distance = travelled_distance_DOWN
		\"LEFT\":
			process_direction = Vector2.LEFT.rotated(rotation)
			travelled_distance_LEFT += speed * delta
			travelled_distance = travelled_distance_LEFT
			
	node.position += process_direction * speed * delta
	
	if node.global_position.distance_to(self.global_position) > 200.0:
		node.global_position = global_position
		%SpikeSFX.play()
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fmh33"]
radius = 3.0

[node name="MobSpikes" type="Node2D"]
script = SubResource("GDScript_1ap5m")

[node name="SpikeUP" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -11)
rotation = -1.5707964
collision_layer = 0
script = ExtResource("1_ypsf5")

[node name="MobAttacksSheet" type="Sprite2D" parent="SpikeUP"]
position = Vector2(-2, 0)
texture = ExtResource("2_8y8ng")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeUP"]
shape = SubResource("CircleShape2D_fmh33")

[node name="SpikeRIGHT" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, 0)
collision_layer = 0
script = ExtResource("1_ypsf5")

[node name="MobAttacksSheet" type="Sprite2D" parent="SpikeRIGHT"]
position = Vector2(-2, 0)
texture = ExtResource("2_8y8ng")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeRIGHT"]
shape = SubResource("CircleShape2D_fmh33")

[node name="SpikeDOWN" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 11)
rotation = 1.5707964
collision_layer = 0
script = ExtResource("1_ypsf5")

[node name="MobAttacksSheet" type="Sprite2D" parent="SpikeDOWN"]
position = Vector2(-2, 0)
texture = ExtResource("2_8y8ng")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeDOWN"]
shape = SubResource("CircleShape2D_fmh33")

[node name="SpikeLEFT" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-10, 0)
rotation = -3.1415927
collision_layer = 0
script = ExtResource("1_ypsf5")

[node name="MobAttacksSheet" type="Sprite2D" parent="SpikeLEFT"]
position = Vector2(-2, 0)
texture = ExtResource("2_8y8ng")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeLEFT"]
shape = SubResource("CircleShape2D_fmh33")

[node name="SpikeSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_8y8ng")
volume_db = -5.0

[connection signal="body_entered" from="SpikeUP" to="SpikeUP" method="_on_body_entered"]
[connection signal="body_entered" from="SpikeRIGHT" to="SpikeRIGHT" method="_on_body_entered"]
[connection signal="body_entered" from="SpikeDOWN" to="SpikeDOWN" method="_on_body_entered"]
[connection signal="body_entered" from="SpikeLEFT" to="SpikeLEFT" method="_on_body_entered"]
