[gd_scene load_steps=4 format=3 uid="uid://cuc2p8p80kpw"]

[ext_resource type="Script" uid="uid://qkc31w3i8ao1" path="res://objects/mob_objects/mob_spike.gd" id="1_i64vq"]
[ext_resource type="Texture2D" uid="uid://dhlcn8wj0gv0s" path="res://characters/mobs/mob_attacks_sheet.png" id="2_asqk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmh33"]
radius = 5.0

[node name="Spike" type="Area2D"]
collision_layer = 0
script = ExtResource("1_i64vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_fmh33")

[node name="MobAttacksSheet" type="Sprite2D" parent="."]
texture = ExtResource("2_asqk6")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
