[gd_scene load_steps=15 format=3 uid="uid://pxvdt4retwqp"]

[ext_resource type="Texture2D" uid="uid://draqpn80tq866" path="res://util/leveling_system/levelup_screen_sheet.png" id="1_5w567"]
[ext_resource type="Script" uid="uid://cl804yg02c2pr" path="res://util/leveling_system/level_system.gd" id="1_g55x7"]
[ext_resource type="PackedScene" uid="uid://cuty7hkntuw5e" path="res://util/leveling_system/upgrade.tscn" id="2_g55x7"]
[ext_resource type="Script" uid="uid://cu4wov5sl7yhp" path="res://util/bullet_strategy/damage_bullet_strat.gd" id="4_ht365"]
[ext_resource type="Texture2D" uid="uid://c24p17osm5yk" path="res://util/leveling_system/upgrade_sprites/damage_upgrade.png" id="5_k7h8w"]
[ext_resource type="Script" uid="uid://dprfybhatnp4f" path="res://util/bullet_strategy/speed_bullet_strat.gd" id="6_0nm2e"]
[ext_resource type="Texture2D" uid="uid://dan1f8rkxel0k" path="res://util/leveling_system/upgrade_sprites/speed_upgrade.png" id="7_wsrpe"]
[ext_resource type="Script" uid="uid://bm1tdohx1mayt" path="res://util/bullet_strategy/pierce_bullet_strat.gd" id="8_jg5a1"]
[ext_resource type="Texture2D" uid="uid://b113nf7bb0qvk" path="res://util/leveling_system/upgrade_sprites/pierce_upgrade.png" id="9_5i4wc"]
[ext_resource type="AudioStream" uid="uid://kpj6sshdtqdw" path="res://audio/level_up.wav" id="10_k7h8w"]
[ext_resource type="AudioStream" uid="uid://bum0ncvjeaq7g" path="res://audio/upgrade_select.wav" id="11_0nm2e"]

[sub_resource type="Resource" id="Resource_pe1tt"]
script = ExtResource("4_ht365")
metadata/_custom_type_script = "uid://cu4wov5sl7yhp"

[sub_resource type="Resource" id="Resource_c86tw"]
script = ExtResource("6_0nm2e")
metadata/_custom_type_script = "uid://dprfybhatnp4f"

[sub_resource type="Resource" id="Resource_4p7co"]
script = ExtResource("8_jg5a1")
metadata/_custom_type_script = "uid://bm1tdohx1mayt"

[node name="LevelUpScreen" type="Node2D"]
script = ExtResource("1_g55x7")

[node name="LevelUpBkg" type="Sprite2D" parent="."]
texture = ExtResource("1_5w567")

[node name="Upgrade1" parent="." instance=ExtResource("2_g55x7")]
unique_name_in_owner = true
position = Vector2(-163, -50)
bullet_strategy = SubResource("Resource_pe1tt")

[node name="Upgrade2" parent="." instance=ExtResource("2_g55x7")]
unique_name_in_owner = true
position = Vector2(0, -50)
bullet_strategy = SubResource("Resource_c86tw")

[node name="Upgrade3" parent="." instance=ExtResource("2_g55x7")]
unique_name_in_owner = true
position = Vector2(164, -50)
bullet_strategy = SubResource("Resource_4p7co")

[node name="LevelUpSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_k7h8w")

[node name="UpgradeSelectSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_0nm2e")

[connection signal="upgrade_selected" from="Upgrade1" to="." method="_on_upgrade_1_selected"]
[connection signal="upgrade_selected" from="Upgrade2" to="." method="_on_upgrade_2_selected"]
[connection signal="upgrade_selected" from="Upgrade3" to="." method="_on_upgrade_3_selected"]
