[gd_scene load_steps=7 format=3 uid="uid://cuty7hkntuw5e"]

[ext_resource type="Script" uid="uid://v2ah4sw7qhc" path="res://util/leveling_system/upgrade.gd" id="1_1beqx"]
[ext_resource type="Resource" uid="uid://hlxqk22i4xfy" path="res://util/leveling_system/bullet_strategy/damage_bullet.tres" id="2_3lyng"]
[ext_resource type="Texture2D" uid="uid://c24p17osm5yk" path="res://util/leveling_system/upgrade_sprites/bullet/damage_upgrade.png" id="4_3lyng"]
[ext_resource type="FontFile" uid="uid://dtwvr2q5thwe1" path="res://other/KenneyFonts/Kenney Mini Square.ttf" id="4_ekgfa"]
[ext_resource type="Texture2D" uid="uid://kkhlrarjryg6" path="res://util/leveling_system/button.png" id="6_a24d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lyng"]
size = Vector2(112, 176)

[node name="Upgrade" type="Area2D" node_paths=PackedStringArray("upgrade_label", "upgrade_desc", "sprite")]
script = ExtResource("1_1beqx")
upgrade_label = NodePath("UpgradeLabel")
upgrade_desc = NodePath("UpgradeDesc")
sprite = NodePath("Sprite2D")
upgrade_strategy = ExtResource("2_3lyng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_3lyng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_3lyng")

[node name="UpgradeLabel" type="Label" parent="."]
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("4_ekgfa")
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeDesc" type="RichTextLabel" parent="."]
offset_left = -49.0
offset_top = 90.0
offset_right = 49.0
offset_bottom = 130.0
theme_override_fonts/normal_font = ExtResource("4_ekgfa")
theme_override_font_sizes/normal_font_size = 8
text = "Bullet Damage ++"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" type="Button" parent="."]
process_mode = 3
offset_left = -48.0
offset_top = 28.0
offset_right = 49.058823
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("4_ekgfa")
text = "SELECT"
icon = ExtResource("6_a24d0")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
