[gd_scene load_steps=5 format=3 uid="uid://daah82qa4ktve"]

[ext_resource type="Texture2D" uid="uid://c2o1pjmfghcky" path="res://characters/mobs/virus_sheet.png" id="1_dpdic"]
[ext_resource type="Script" uid="uid://blgkah2lsvjcs" path="res://characters/mobs/virus_1C.gd" id="1_kss0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kss0j"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wwf7"]
radius = 14.0

[node name="virus_1C" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kss0j")

[node name="VirusSheet" type="Sprite2D" parent="."]
texture = ExtResource("1_dpdic")
region_enabled = true
region_rect = Rect2(65, 0, 30, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_kss0j")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CircleShape2D_8wwf7")

[node name="ExplosionSpawn" type="Marker2D" parent="."]
unique_name_in_owner = true
