[gd_scene load_steps=6 format=3 uid="uid://breilajifpmk6"]

[ext_resource type="Script" uid="uid://bs8g24klvkf41" path="res://characters/mobs/virus_1B.gd" id="1_x36n4"]
[ext_resource type="Texture2D" uid="uid://c2o1pjmfghcky" path="res://characters/mobs/virus_sheet.png" id="1_xoeen"]
[ext_resource type="PackedScene" uid="uid://cuc2p8p80kpw" path="res://objects/mob_objects/mob_spikes.tscn" id="3_bqdj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x36n4"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bqdj5"]
radius = 14.0

[node name="virus_1B" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_x36n4")

[node name="VirusSheet" type="Sprite2D" parent="."]
texture = ExtResource("1_xoeen")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_x36n4")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CircleShape2D_bqdj5")

[node name="MobSpikes" parent="." instance=ExtResource("3_bqdj5")]

[node name="HitParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 1, 0.6666667, 1)
emitting = false
lifetime = 0.1
one_shot = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 188.41
initial_velocity_max = 246.38

[connection signal="damage_particles" from="." to="." method="_on_damage_particles"]
