[gd_scene load_steps=4 format=3 uid="uid://xt7fhxvlqmtd"]

[ext_resource type="Script" uid="uid://b80iw18o5yg15" path="res://objects/weapons/bullet.gd" id="1_pp5on"]
[ext_resource type="Texture2D" uid="uid://503ahvstu2b3" path="res://objects/weapons/weapons_sheet.png" id="2_r4034"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obc2e"]
size = Vector2(7, 6.5)

[node name="PistolBullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pp5on")

[node name="WeaponsSheet" type="Sprite2D" parent="."]
texture = ExtResource("2_r4034")
region_enabled = true
region_rect = Rect2(12, 5, 8, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_obc2e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
