[gd_scene load_steps=6 format=3 uid="uid://ct201h6wv47qp"]

[ext_resource type="Script" uid="uid://du4r1n0608xg1" path="res://objects/weapons/pistol/pistol.gd" id="1_bw3mi"]
[ext_resource type="Texture2D" uid="uid://503ahvstu2b3" path="res://objects/weapons/weapons_sheet.png" id="2_v7qk2"]
[ext_resource type="AudioStream" uid="uid://bsdt6keaqs3xv" path="res://audio/gun_laser.wav" id="3_m0rrv"]
[ext_resource type="AudioStream" uid="uid://14v7dsr6hgix" path="res://audio/mob_damage.wav" id="4_foq0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_646vd"]
radius = 150.01334

[node name="Pistol" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bw3mi")

[node name="PistolAnchor" type="Marker2D" parent="."]

[node name="WeaponsSheet" type="Sprite2D" parent="PistolAnchor"]
position = Vector2(18, 0)
texture = ExtResource("2_v7qk2")
region_enabled = true
region_rect = Rect2(6, 12, 19, 11)

[node name="ShootPoint" type="Marker2D" parent="PistolAnchor/WeaponsSheet"]
unique_name_in_owner = true
position = Vector2(5, -2)

[node name="PistolRange" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_646vd")

[node name="FireRate" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[node name="GunSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_m0rrv")

[node name="BulletImpactSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_foq0q")
volume_db = -7.5

[connection signal="timeout" from="FireRate" to="." method="_on_timer_timeout"]
